# asp_web

./: .gitattributes  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Content.cs  ContentResim.cs  Iletisim.cs  Mesajlar.cs  Program.cs  SliderResim.cs  SmartSense.csproj  SmartSense.sln  SmartSenseDB.cs  Startup.cs
Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
Hubs/: CounterHub.cs
Identity/: AppRole.cs  ApplicationContext.cs  User.cs
Models/: ClientModel.cs  ErrorViewModel.cs  LoginModel.cs  mesajModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.smartsense1 - Web Deploy.json
Properties/PublishProfiles/: smartsense1 - Web Deploy.pubxml
Properties/ServiceDependencies/smartsense1 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Admin/: Iletisim.cshtml  Index.cshtml  Mesajlar.cshtml  mesajOku.cshtml
Views/Home/: Iletisim.cshtml  Index.cshtml
Views/Login/: UserSetting.cshtml  login.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
